artifact_path: model
flavors:
  python_function:
    data: model.json
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.25
  xgboost:
    code: null
    data: model.json
    model_class: xgboost.sklearn.XGBClassifier
    model_format: json
    xgb_version: 2.0.3
mlflow_version: 2.9.2
model_size_bytes: 100949
model_uuid: f0d679e729d644809d7b0efc2f057000
run_id: d4d4fcd389e14720aac3170bf06aa8cb
utc_time_created: '2025-12-17 01:32:15.868023'
