artifact_path: model
flavors:
  python_function:
    data: model.json
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.25
  xgboost:
    code: null
    data: model.json
    model_class: xgboost.sklearn.XGBClassifier
    model_format: json
    xgb_version: 2.0.3
mlflow_version: 2.9.2
model_size_bytes: 58615
model_uuid: ee9f2d7771ba415c91b52cc632e51065
run_id: 437d0a35a69a4425bb9b702a176bcac2
utc_time_created: '2025-12-17 01:31:41.800579'
