artifact_path: model
flavors:
  python_function:
    data: model.json
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.25
  xgboost:
    code: null
    data: model.json
    model_class: xgboost.sklearn.XGBClassifier
    model_format: json
    xgb_version: 2.0.3
mlflow_version: 2.9.2
model_size_bytes: 60813
model_uuid: 7c8a7b57efe243868a30b53182e0b6e0
run_id: ce242f921a6143a5a36924237bf5fde5
utc_time_created: '2025-12-17 01:22:05.382831'
