artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.25
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.9.2
model_size_bytes: 137684
model_uuid: a57c1db224d54e959ee86b868eae47ff
run_id: 464aedc3a2434b48b5f433c24dfa6b52
utc_time_created: '2025-12-17 01:38:34.790573'
