artifact_path: model
flavors:
  python_function:
    data: model.json
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.25
  xgboost:
    code: null
    data: model.json
    model_class: xgboost.sklearn.XGBClassifier
    model_format: json
    xgb_version: 2.0.3
mlflow_version: 2.9.2
model_size_bytes: 49873
model_uuid: c3f590e33edf47b2af5c73a1c3921dd0
run_id: 689048db90d64d76b3e26ba3837dfef9
utc_time_created: '2025-12-17 01:31:37.576793'
