artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.25
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.9.2
model_size_bytes: 135092
model_uuid: b622b78574e443078fbb68a761826090
run_id: e5abd6f9849444a39e2104de3a77878e
utc_time_created: '2025-12-17 01:39:09.428260'
