artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.25
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.9.2
model_size_bytes: 69132
model_uuid: 9397369435b542a7bd7948da1f59d32b
run_id: e14c0aeabb1046fbab7540b2bbd71a27
utc_time_created: '2025-12-17 01:39:01.553913'
