artifact_path: model
flavors:
  python_function:
    data: model.json
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.25
  xgboost:
    code: null
    data: model.json
    model_class: xgboost.sklearn.XGBClassifier
    model_format: json
    xgb_version: 2.0.3
mlflow_version: 2.9.2
model_size_bytes: 284193
model_uuid: 4724008c940a478f9c909b9000012ae4
run_id: 456102d1f98c4daa8caf34ee492a6bea
utc_time_created: '2025-12-17 01:32:49.720183'
