artifact_path: model
flavors:
  python_function:
    data: model.json
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.25
  xgboost:
    code: null
    data: model.json
    model_class: xgboost.sklearn.XGBClassifier
    model_format: json
    xgb_version: 2.0.3
mlflow_version: 2.9.2
model_size_bytes: 161587
model_uuid: 9acb51cc640044e1900b8d104415dd69
run_id: 6fb6ea7fac144f289f942f2fade003db
utc_time_created: '2025-12-17 01:33:14.313598'
