artifact_path: model
flavors:
  python_function:
    data: model.json
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.25
  xgboost:
    code: null
    data: model.json
    model_class: xgboost.sklearn.XGBClassifier
    model_format: json
    xgb_version: 2.0.3
mlflow_version: 2.9.2
model_size_bytes: 143203
model_uuid: 99c7627a77c948b49785d11efd7ea5b8
run_id: 92e2748887b4460e9963a3eef20e3e67
utc_time_created: '2025-12-17 01:32:38.888506'
