artifact_path: model
flavors:
  python_function:
    data: model.json
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.25
  xgboost:
    code: null
    data: model.json
    model_class: xgboost.sklearn.XGBClassifier
    model_format: json
    xgb_version: 2.0.3
mlflow_version: 2.9.2
model_size_bytes: 58615
model_uuid: 6782cf46311b4c9f958297c935c5b6de
run_id: ca7b352a952340b6b674d76a7175c547
utc_time_created: '2025-12-17 01:32:12.265576'
