artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.25
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.9.2
model_size_bytes: 193908
model_uuid: 78a9baff4616477796773a379f439ce6
run_id: 08aadaca4cb1480bb0e3872ec91f4407
utc_time_created: '2025-12-17 01:38:40.291617'
