artifact_path: model
flavors:
  python_function:
    data: model.json
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.25
  xgboost:
    code: null
    data: model.json
    model_class: xgboost.sklearn.XGBClassifier
    model_format: json
    xgb_version: 2.0.3
mlflow_version: 2.9.2
model_size_bytes: 129041
model_uuid: 250a8e5a8e3947928de12dc948c1aa64
run_id: df9ad07bec58493dbdd207b75a3f5b57
utc_time_created: '2025-12-17 01:33:09.998110'
