artifact_path: model
flavors:
  python_function:
    data: model.json
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.25
  xgboost:
    code: null
    data: model.json
    model_class: xgboost.sklearn.XGBClassifier
    model_format: json
    xgb_version: 2.0.3
mlflow_version: 2.9.2
model_size_bytes: 60788
model_uuid: 426d3898ae6b402cb58f874f47da4756
run_id: f3cb51af19d749d0917693bfb4958ce0
utc_time_created: '2025-12-17 01:32:57.784564'
