artifact_path: model
flavors:
  python_function:
    data: model.json
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.25
  xgboost:
    code: null
    data: model.json
    model_class: xgboost.sklearn.XGBClassifier
    model_format: json
    xgb_version: 2.0.3
mlflow_version: 2.9.2
model_size_bytes: 318529
model_uuid: 15e58694055f4a609f570172abfcd778
run_id: 1eb30ea8c1f84e84b7934b59f451855c
utc_time_created: '2025-12-17 01:33:25.512211'
