artifact_path: model
flavors:
  python_function:
    data: model.json
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.25
  xgboost:
    code: null
    data: model.json
    model_class: xgboost.sklearn.XGBClassifier
    model_format: json
    xgb_version: 2.0.3
mlflow_version: 2.9.2
model_size_bytes: 54762
model_uuid: 04699327dd364e5788e1f4fb1a5d0ac4
run_id: 290cdd10935540c39f2693d2aff2878a
utc_time_created: '2025-12-17 01:32:52.982417'
