artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.25
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.9.2
model_size_bytes: 69204
model_uuid: c99cb19a15d34170b969d34a228fd6db
run_id: 2609fd5681df40d59675a7e38fc4601b
utc_time_created: '2025-12-17 01:38:26.238381'
