artifact_path: model
flavors:
  python_function:
    data: model.json
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.25
  xgboost:
    code: null
    data: model.json
    model_class: xgboost.sklearn.XGBClassifier
    model_format: json
    xgb_version: 2.0.3
mlflow_version: 2.9.2
model_size_bytes: 120637
model_uuid: 20b0018f94314755b8fb199a8344b857
run_id: d65ec3f07475488e88b3a3977f697468
utc_time_created: '2025-12-17 01:33:06.490857'
