artifact_path: model
flavors:
  python_function:
    data: model.json
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.25
  xgboost:
    code: null
    data: model.json
    model_class: xgboost.sklearn.XGBClassifier
    model_format: json
    xgb_version: 2.0.3
mlflow_version: 2.9.2
model_size_bytes: 288383
model_uuid: c56485a25fe9433baa6af317915c9620
run_id: eab15b2b1faf4e77b08437c14754f84f
utc_time_created: '2025-12-17 01:33:18.278176'
