artifact_path: model
flavors:
  python_function:
    data: model.json
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.25
  xgboost:
    code: null
    data: model.json
    model_class: xgboost.sklearn.XGBClassifier
    model_format: json
    xgb_version: 2.0.3
mlflow_version: 2.9.2
model_size_bytes: 100949
model_uuid: 03a0d6c0709849e6a7ce5c6af8edf1a9
run_id: f077f7f498984e728dac2f273db6b268
utc_time_created: '2025-12-17 01:31:47.480403'
