artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.25
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.9.2
model_size_bytes: 383420
model_uuid: 0826e8c57aae4513862bae746e318d95
run_id: 63a4068eb178456da56e9f3becece3e3
utc_time_created: '2025-12-17 01:38:51.489312'
